#security {
    position: relative;
    padding: 4rem 0 2rem 0;
/*     background: url('plano-de-revis√£o-2022/assets/static/z.svg');
    background-repeat: no-repeat;
    background-position: calc(50% - (386px / 2) + 676px) calc(50% - (411px / 2) + 210px) */
}
@media (max-width: 768px) {
    #security{
        padding: 2rem 0 2rem 0;
    }
  }

@media (max-width: 575px) {
    #security {
        background: none
    }
}

#security h2 {
    color: var(--h2--color);
    font-size: var(--h1-default);
    font-weight: 700;
    text-align: start;
    margin-bottom: 4rem;
    max-width: 520px;
}

@media (max-width: 767px) {
    #security h2 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 575px) {
    #security h2 {
        font-size: 1.3rem
    }
}

#security .card {
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    min-height: 270px
}

@media (max-width: 1199px) {
    #security .card {
        min-height: 350px;
        line-height: 1.1;
    }
}

@media (max-width: 767px) {
    #security .card {
        min-height: auto;
    }
}

#security .card img {
    width: 56px;
    height: 56px
}

@media (max-width: 767px) {
    #security .card img {
        width: 40px;
        height: 40px
    }
}

#security .card h3 {
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    color: var(--bg-color)
}

@media (max-width: 1199px) {
    #security .card h3 {
        min-height: 3rem
    }
}

@media (max-width: 767px) {
    #security .card h3 {
        margin-bottom: 1rem;
        min-height: auto;
    }
}

#security .card p {
    font-size: 1rem;
    font-weight: 500;
    color: #333
}

#security .card .card-body {
    padding: 0
}

#security .benefitsClient{
    margin-bottom: 75px;
  }

  @media (max-width: 768px) {
    #security .benefitsClient{
        margin-top: 0;
      }
  }

  #security .sectionText{
    border: solid var(--text-color-primary) 2px;
    border-radius: 16px;
    position: relative;
    padding-bottom: 55px;
    min-height: 100px;
}

#security .sectionText p {
    padding-left: 30px;
    font-size: 0.95rem;
}

@media (max-width: 992px) {
    #security .sectionText{
        min-height: 149px;
        display: flex;
        align-items: center;
    }
  }

  @media (max-width: 768px) {
    #security .sectionText{
        min-height: auto;
    }
  }

#security .sectionText svg{
    position: absolute;
    z-index: 2;
    top:50%;
    transform: translateY(-50%);
    left: -38.5px;
    width: 56px;
    height: 56px;
}

#security .textBenefits h2{
    max-width: 530px;
}

@media (max-width: 768px) {
    #security .cardContainer{
        margin-top: 20px;
    }
  }